1571
Χ
‘32- ιῖσῑείο wiser? ξίῆοέίιὶοςξς
17. Ιδε1ίςὶ,ὀρῖεοοιὶο 5190011110.
ιω( ι ΜΛ ΕΤ BRUTI]
47. 81111110, subdiacono.
4. 81111110,”5111)‹11000110 Regionaria.5. 11106111.
22. iireéorio, ειμι-101⁸0610.
-έ-η. .

Lib.
IlI.
V.
VI 45. Leontio, episcopo Arimineusi.
VII
λ 1x.
IlI.
XIII.
XIV.
Ill.
XIII.
II.
VIII.
XI.
XIII.
II.
IV.
VI.
VIII.
IX.
xiiii
II.
III.
IV.
VI.
VIII.
IX.
XII.
XIII.
25. Eidem.
SICILIA.
1. Universis episcopis per Siciliam.
2. Iustino, oratori.
5. Paulo, scholastica.
9. Petro, subdiacono.
18. Eidem.
54. Venantio, exmanacho patricio Syracus.
