Ainello episc. ΤΗΙ-8811181181, 497, 655, 862, 908, 917.
5, 882, 891.
96, 1 155.
1010111110 snbdiacono, 583, 652, 659.
λιιι-81188, 885, 1175.
Basilio, 775. _ η _ -.-Α -
ionifacio 801800ρό1188181181.Α626,655, 681, 798, 1081.
Ξὲὧῖιῖἔᾶίᾶἔόιίο, 755.
18101-10 638. ⁷11111ορ humano, .e't‘ 11111111911ῐὴεη1242ζ

MM—
CATALOGUS EORUM
Ad Quos scripsit S. Gregorius, et Qui ad eumdem scripserunt.
Numeri respondent his qui in textu 01·αωὶονὶοω notis reprwsentati reperiuntur.
Adeodatzo illuStri, 1077, 1088.
32123631331353111163661.3685, 1818, ι
Adeodato episcogo, primati provinciae Numidiae,059, 903.
Adeodato servo Dei, 1216.
Adilberto regi Anglorum. Vide Edilbertho.
Agapito abbati, 1172.
Αὲεὶὴοηὶ ν episco po, 932.
Agilio episcopo, 1111.
Aéilulph'o regi Langobardorum, 759.
6809118111352 . . .
Aénello abbati Ariminensi,_856.
Albanensibus, 635.
Albino episcopo θοι-11118081, 917.
Alcyssono epi'sc. Expri,796;_69rcyraa, 1261, 1271.
Alekandro praetori Siciliae, 1096.
Amandino domestico, 1081. 1083.
Amos episcopo Jerosolymitano, 899.
Anastasio episcopo Antiocheno, 494, 507, 516, 764,707,
Anastasio episcom Antiochenojuniori, 962.
Anastasio arcliiepiscOpo Corinthi, 517.
Anas'asio presbytero, 879.
Anatolio diaconé ConstantinOpolitano, 973, 982, 992,
Andreae episcopo iﬁicopolitanq,898, 983.
Andreae episcopo 'I‘are’ntino,_6_.-‘56.
Andreae et'l‘héotistze. Vide Theoctistaa.
Andreae illustri, 519.
Andreae scholasiico, 775, 776, 875, 952.
Anthemio subdiacono, 506, 528, 550, 511, 517, 519, 555,
1, 711. 808, 820,822,867, 050, 951. 955,961,989,
1’3, 1072, 1081. 1105,1101, 1171, 1182, 1186,1206,
lo, 12.35, 12.16.1271.
111101111ιὼ et Barbara}, 1118, 1178.
1nlonio subdiacono, 949. ,
kregio seu Arigio patricio Gallige, 833, 1021.
1ri§io episcopo. 1011,1102,_1112.
iriminensibué, 519, 611, 865.
tristobolo ex praefecto et Antigrapbo, 519.
ngi duci, 1193.
lrsﬁsiuo duci, 549.
tsclepiadoto patricio in Qallii8,1025, 1102.
1tbanasio presbytero de Isauria, 812.
tugnstino'episr'opo Anglorum, 1109, 1150, 1163.
tusinensibus, 996.
tzimarcho scriboni, 1085, 1189, 1190.
incauda: episcOpoFormiens1L195, 197.
lalbino episcopo Bosellano. 500:
Barbarae et Antoninus, 1118, 1178.
Iarbaro episcoyo Betteventano, 1227.
1811811810 episcopo, visitatori Cumana; Ecclesia, 587,
3; episcopo_'iundaritano, 991; notario, 642.
tertius Anglorum reginae, 1112.
ποοω abbatissae, 650.
’onifacio \1l’0 magnifico Africae, 722.
loniiacio defensori, 905, 976, 1177; notario Corsica,
1 ', diacono, 1266.
onito defensori, 1206.
runichildte regina Francorum, 791, 828, 835, 936,
1, 1021, 1118, 1119, 1170, 1218.
aliinico’exarcho, 93$, 999.
audido abbati monast. S. Andreaa ad clivum Scauri,
andido defensori, 707.
sndido episcopo de _Urbe yeteri,_573, 811.
andido presbytero, 796, 868, 1171.
apitular'e legum imperialium_,1251.
aprem insula}: habitatoribus, 1000.
1puanis, 738.
18101⁵10 episcopo Ariminensj. 576, 602,603.
Istorio notario, 753, 819, 857, 991, 1061.
Riidéﬁéi-iiié'iééﬁri112313111;785705.
Eidem Felici, 1276.
