ἵε ηειδ-
. . η... I')
_ _ _. . Α. .... e ,Μίνωα-(ιιι.
tierunt. 1410- . ., παι..- ,μ .-..,....ε.
,Ἥοῖιῖἳὶῗῇαιὶοηε electorum Prwia- De ιαυααιίοῗῖιῖηἶῗῖὁὸἷ’“”’”” ην,εωιαίειμδιξ. ν, ., ,, .--ιω ιω -.ηῗ...ί⁴ί¹ἔ².ἓῖ³μ..¹ἶῖ
ὐῒῗὲᾇέῖιὶἔἓῖἘόἱὲἆὶῖῖιιὼἷιῖὄιὶε, 1151. mg; ειεξιτ..
ὗὲ ῧὸῆξὶιὲιυᾱᾱηε, 1111⁵
ue ιιιηιδιιειιωυιτ, ιςνυ. . 'ῡιιξ. . , ,7, ,ι ...ιηυιιιρόο 11.9.9 π- ιι -..εδ-ε-
ι) tionis, 1415.πυριανρ.ερςιξξξφείιεὶἱνΞέθίέςηιοιρηαίι, mss. ,, ,“
10. ,. . . . η 1 tu
Ὁ, ιιι-ιω.. . . ,-
- - - ιη ηρ εριήεηυιιὶιτὶε et τι]
“5L . .. ...ηιμ -..ι ἠ- τι.-. ...ΛΑΜ-ι ιιικ ,ρξ’ Sententia excommunicationi
lle bonum: ηψπ-...νυ - , ., ινε ξςσειεθτω ratu; uuu..w“". ' ν “ “ - ν ~τι- π.....ιι...-.ρ MAI.
ὁ ν ἡ η ,⁵ί⁴¹ὸ⁰έ¹⁵λξέρ¹ίζέίίς ’ὧᾶίῇφῃάξς ’,ςιὶερηδεῖ ,ηε ραιιηιιτμγη cura, de Eteentosy— 1);; ξ’ίιίιε is 1129.HA ῐιθιειιηνιῖηηιιιιΙΗΙε nd [nm macta. τι. “Minium Ρ
ίῖἷὶξίςίδῖῃξᾶιληιίμιὶ8110⁷13ιιιοωιι ...νὺξιὶιὲιεὲᾒῦἱωηῶυε ad [om mum με unum. "un—"TV! .De Empltyteottco mrc,11°21.. η δῖνίέξίξιιξξληξξῖξςηΜ Hm De Ξεειιὸυειλλέίῖο. u23:. ἱὲὲ”“ἔίὲιῖἔι’“Ξὶὶἑὲιιὶὶὶὶόᾱἐιιῐδσοροε σι ηε mwννφροίίιρδτιίβὴ.. η.. Ἇῗλῖιὶίέἱρῖῗῖῗῖἐ
umetc. σι Μα- ...ηδηιίηηε Ecclesium", 1401-
Ι .¹ . . . , γ ι ι ¹ ” ι - ⁷ - αα
’ἐξ Εποοιιιιιιιηιίεαιὶ.ηἱ.ς oculeum, daDt‘i'IJyt'latorum ησῃὶίσειιιία suptilem ν’ int-'17-..- ..Α ιιιυνιπηςῧγηι ςηριιιιιιιιΔ De Vasie ιαρνὶδ
ωῢῖ ξνωδπνὶριὶοπίὺπῳ, 1421. 1111. _ _ ,ιὲῗῗῗιὲῑιιῗεέυδωειιαηδ 773a ινίτςὶιαιὶοιψν 11,07. ηnn ιιι-ιι-ιΙρηιη. 1153. loca ξιξηειᾳ,
¹ g5 Ξιῗέίίῗὲἷέῖἒυξιῗῗιςο. ""3. audi-15%, 11ξῖ
Uu' ολ 1¹¹¹¹νν ’ν’-’ν ΧΓ¹⁷¹¹⁷⁷ τί 7 .,η - ιιι ι .ι..ι..-ει..,. ι κ
Ε.
5:3: ’ίίῖ ἒνῶδίδῖίπηίῗῖκ· βῗρέ “’ " ⁷⁷ can. 6t. Judicare, 1
ἕέπῖξ ἱεέζ ῑίέἧιᾱιιειῑὶῑαέ 1600.’λη’ W7 ἐξ ἓῆἷιίῇοηηξιηὶῶκε).77 can-13>- ξεηαιξ,ηξ1.⁵³⁹
- - ν .- ...,- mn.20.si ᾳυωιίὺεςεξὸθ.
ὶῖὁζ iii. ἓὲἱᾶιὶἠί, 575'.- -_ «ι- ξ· αν· 11- ΗΕΨἿζιέἏὲἻὲιη
ο ις· ιι- ι· 113?: ιξίιιξρέ.υίίί1.1⁶⁶⁷-

1161 INDEX CANONUM EX OPERIBUS S. GREGORII DESUMPTORUM. 111:9.
De αι’τὶεο pet-pugnare, 11.29;__‘_“ Α ἐξ Indumentis, ι
ιν.-- ιν E-nnnrl'
⁶’ 1 Πρέωι S. Gregori
tam ad laudationem vet vituperationem,
tum uu manuum..." υ.. -.-πτν . η _’Ἓξ Concilio, use. _ _ ⁷ ﬁ:
ἐ Judtctbus, 1120. De Rem Eum.-
“gf. Commawauom Eccteuorum. ge Judidisjω· "maenaa-imum Ecciesiasticorum die-
uggcmﬁmim cumarum, α πω, De λυνείιιὶἷυί’θ’ ’ΝἨεΙᾘῖἀὶιιιιιγη Ecciesiasticorum die-pensatwne, 1159.η ..ει....,..,..;,...,. De Redemptione captivorum. 1117.
torum.1100. _ _ _ HM 111g). -Δ
οε Ca" “Tum?!” ἓῗίῗὲἐίέὲἷπῗέιέέὲἒζ “ﬂeui-fauis“? αι
crorum canonum. 11ἔῇ _ _ Ι _
De Con ecrattone minutorum, mal- νε Legatis et αιοε conﬁerent!“ Eccteuu et σκαιῇ- Romfnﬁﬂtﬂ
rami. mxt verum nmnitentiam 133 39.991915“
..ηυηριη mn De Reliquus, et veneratione ε
Γ "bé iiehmoianone,_t_toz.
De Correctione. et de Accusatwm-
..__:-._.«- .. .4- unm... nmmum. De Rosianum, 1-1οᾷ
:3: mendacio. H29. De λῗέῃίδιτεδ, ειtionis, 15.
Ρρ Pergameni? 13-...‘5- αίίίδίιυε 351355.133?
Ξ mnum: Iahi’ “iiii Romanae Ecclesia Primalu,1229.
De Defensorious's. ﬂ. Ε. atnsque ΒΞ Egnatia;Ξ mnum: [ὠὴ “Et Romana: Ecclesia Primalu,1229.-'- 'n~-l:- nmo β
De umorum celebratione. 1157. _ ﬂ. an" Cum“
7De Missurum celebratione; 1157.
ΒΞ meo“ ...Egii’iéwimigm’mea 1.5: ἕξετε. satam:- φρει....aﬁrzrm"éz;:zz;;;;;::tas: θ ΑDe Dispensat one redituumaxcctesws- “ne” "mm
η 9.: 5.3273511: 1133
Πο lllspmsat υησ luunt-wu- ------....ﬁcorum, et illorum cura, 1159, ο ω .sl‘mcems; “27.Ε De Obedientia et de Maioriane, 1409, ΕΞ ξέῶξᾶῗξίεέι
E · · νυ --...-........ ,De Ecclesia: Romana: Primam, De Nemeum“: “dormﬂwl 1103:, ηιίῗῗζωῗῖῖῐῖ-
De Ecclesia: Romana: rrtnuuu, Ρ uane 1w.iii Ecctem'te rebus alienandis” vel ὀε Ριιεεβι bello,r 1115. “15): Sententia “communicationis .n. 1110. .. ...η- ιΙῖςἮΡωῘιμὲἈγῇάσ, de Accusatiom‘bus 128' gente-qm, (“auditam “2L
n0") , . _ Jun...“ Aio-mn. ΑΙ anrwlnlliby 1
De Ecclesiastirornm redimam άιεναη· et inrui _ an
satione ot cura,117»f.1.n Α, “mm
ηη.,..........ι ηι--ιι do Elaemmu— ἢ. -1’5‘31‘392. aut.)
Dc (animi; (adiﬁcantits lautitias: “II-Deﬂ-Paivflcillm ι
nummulorum!“sumsuastati Imm tus. σιτυ. 1*“)- . De So Γ θάενίεοτννη “22με lict'tesus «tutum-tun» 7- 7, η. . ,η γ ι Ἴ unum“ η 7;:.ziig<lf,llfglé7.unlqu7amnsfo :71, ":m‘ ῗ[ιδιδὲᾯένὲἐξίαηιὶϋυε ad loca sancta, gae (“fabricarum "212’:η _ “aptatae: neglmentta ι
' ’ν’ "--~- ι- Im ι orn ne στῆν· ntm υ θ m
7 7 ’ Dn iis qu_a' ad Ponti/mults exoratum ' ’νην ⁷ ΤDe bleentosyms ιι cura pauperum, δρεῖιηῖῌ. LW“-1 ΗΘ. Α ﬂ genus .(thig ad scipsum Pontificem Re aggeratis“:
“ na rnnnnrl ω,
De ἰίξ qua: ’ξρσοωιιι ad 8]”5601105 at
mults et dtantlattbus , 1110. η, Τηιηδιηιίοηϐ Prteiatm
777 7' 7 De Pt'tvieutti.§ ε.De ξριδςομιε limina “sskkft‘poylojo- "’R‘lgrckri'qrirtl'ti; cuth
ν n . ιι.. ..μ-,μμηι "udi/1a .Iv‘n nnmlln- V
rum Petri et Pauli uisitantibus, 1152. ἔΙιδεΠδν HM-. 777 7 omnium.
W7 F Dc iis qttw art Pra'posttos spectant, ιιι 1 τι..- ..-τη- νπ ._De Falli crimtn¢_ “29, υἳέ Prmmmimibﬂs “2| “gf Vuttanttbus tunma Apostolorum,¹ ’ ⁸ n. '71-:lnlztull Hn'.‘
Du us ηηιιι ad Prmemt’s sa’culares Ile
De Foro competenti, 1119. “ﬁniit”
_ Δ ,ν “129 Vttuperatzone, et laudat:
ξ· . 1)‹’ iis quia ua rrmcmcs διιιιικιἠδ’ “19' spectant, 1592.11 Ila I'I‘itttaltt Καὶ]ςῇιέ Romanae, t
ΙΙ 7 lic l'rimatn Et‘ctcsuv ttomunae, (ι m ιυσ- _ ,De Πανοπεῖς. “35. cam alvetljcntia. 1155. De Vota ι σε ΡεΓεΕΠησηαθυδ ad25. cum oreutcuua.‘ ιτυυῗυ7-. 7 l νε rttttu'ytn, ισυ... .De l’rocmtttoribns, 1150. De Usum, “29.- 7 — ι. - ι mo ιι. Dnrnnlilml‘ nmmnica. H58.
De Imuitate Ecclesiumm, 1158. b2 Ρὶιῖθῇνιιιίοιιε cmzouica. 1158.
ί INDEX CANONUM.
Qui ex primo tomo (primo et secundo hujus 'editionis) Operum S. Gregorii desumpti sunt.· ν 7- -ιυι ----' rvrv σκηιιρ ml ultima:
Numeri respondent his qui crassiori charactere in ξὲἷξέιᾶῑέιξῗί sunt, α ιοι. 509 torni ιΠγ usque ad ultimam
Ex prima parte Decreti. 77—1}. “agamagam, 628.
Ex prima parte Decreu. υ. -. Ἰ. -. -..1 ι ηnisi. 15. can. β. 1y crvi, φξβ. C' ³· α’ ⁷· 3:: ξξξδέέθῃιὕίἓίζ ἑὲ] diu. to. Quieti, iss.
tan. 10. Qut ea, θυι).can. 13. Indignum, 6:”
can. 13. Indignum. 6.hist. u. can. 13. Eonticeat,
λη m '..J:‘nra “9191
Di »1. 16. can. 1. Hochabct. 3.12%"
can. 2. Sunt nonnulli, $159. an: 99: Quidumg‘li‘ 1⁵6. .
hi 1. 17.nn. 3. omnes hujus,
:1":- ὴξξῖξῃδθ· ν’ W717 can. 19. Siquis per vetus, δὸν.can. 53, Considerandum, 1527.
Iomiacranaum, 13:1.Ex secunda parte. ρ, ις.
q. 5. CIII. ιι. mtrname. tuo.uasa 1. q. 3. can. renitente; 17616. 1648. ⁸ ν’ "7 Ὺ 77 can. 716. Cum in tege. 1656.
