1 465
9⁸³· ἱδθια (Μηνὶ) μέβε
92'1- δὲο Si ,ηρςσαειεειι διδ·
mn. 4. ναιὶάα, 55Ἳ.
can. 22. ξείωιᾴωη, 805.
can. 41. Citius, 1129, 1250.
ξ can. 18. ξνςειξῃτεν quidam, 588.
U131. 50. can. 5. Ρὴέὧῂζῂἁὴῖἷιὲἶὸ’ξιῖἦᾶἶῖιὸε-Ῠὲαιενηί-
Ξίἓο εέῖιῗέηῖίὲἐίωπαα ’τρεοητοθ- .- Α.
Γ. .
can. 15. ξταιεῂῃὶιαιρηι vestram oportet, 818.
ἐξ 26. ἑᾶἠᾶἱιὶῆἐίιῖυἶτί”’άὶἱήἱ1 nemo potest. 953;
ε.. ρ...

can. 25. rasis} Unde Gregorius, 299.
c. ει. q. 1. can. 22. Quia ei sola, ιιιθῖ
q. 5. can. 12. Cum sancti viri. 105.
ρ. (ᾗ. can. Sic quippe discipulum,_1556.
C. 52. q. 1_. csn. 10. έρζιᾶ inisericordem, 157οξ
1i. 4. can. ηιξ salomou, 102.
De pmnite’mis.csa. Δ9. Pennata, 1198.
can. 10. Non revertebantur, 1207.
can. 15. Cum sanctam, 1529.
can. 25. Inter haec, 680.
can. u. Citius, in line, 881.
INDEX CANONUM
Qui ex secundo tomo (tertio hujus editionis) Operum S. Gregorii desumpti sunt.
Numeri hujus indicis respondent crassioribus textui pra’semis LXI VII tomi insertis.
Ex prima parte Decreli.
Qist. 1. can. 0. Denique sacerdotes, 1502.
Pist. 5. can. 1. Qum vero enixa fuerit mulier, 1158.
Pist. can. [ammentum veteris legis, 1161.
Dist. 12. can. 8. Ijos quidemjuxtaretati'onis vestrm, 561.
can. _9. Queriiadmgdum illicita_perpetrare,992.
can. 10. Novit tua fraternitas. 1152.
15.1211. 2. Signis sancti Evangelii quatuor libros,
17. can. 7. Ερξδόῗὲοε secundum ordinationis sum,
22. 1:911. 12c Comtantinopolitana Ecclesia, 941.
ἒξ. can. 10. Coruniiuiis ﬁlius Petrus, 1012.
ᾖ. can. 4. Qualis hinc, ul.
28. can. ‘1. l‘yuilum subdiaconum facere, 558.
can. 10. Quia sunt cutpm, in quibus, ⁷1265.
51. can. 1. ᾼῃιᾳ trienniuin mammam.
52. can. 2. guttarum relatione comperimus, 716.
92'." 2-£9211???M99115!"- . ζ. ..
can. 9. Sugggacotiis vero tuis hoc de Siculis,
55. can. _']_. I_labui_§s_e te'siquidem concubinam, 656.
£1131. can. 10. frarcipimusautem ne 60οξ
2131. 58. can. 10. Qui ea qua: Dei sunt. 5.
can. . Rarus autent ile-nidiaconus, 1086.
Dist. 10. can. Al. Non enim loca, vel ordin.ﬂ('}reat_._,7879.
can. 10. Qua'libet occulta loca. 849.
ἓξὲξ. . cur). Ku-tutes vitiasa'peinetitiuntur,_§11.
D151. 45. can. 1_. git rector discretus iii-silentio, '18.
4. gaudio sunt hodie manus mete, 523.
Dist. is. Initio 'prglzce‘ps"éaqubﬁniiﬁﬁoi'iéiﬁbibn,
can. 5. Multis ab urbe tua venientibus 580.
η 9|}- εἰ. gonviva autem quia ea: meum}; i617.
Disl. 15. esu. Quidam ite:eui—seoiiis;"001:
can. _§. Qui sincera intentione, 1220.
ean. 1?. Sedjllud, in ﬁne, ‘16.!
D131. 17. can. 1. De1 ὢπᾶ insupei ad nos pervenisse,
ω m can. ’7. {tonorum auctori inhaerere, 1007.
φρ. suuaugehiiuiiéMunia}:
Dist. 49.11.11. e_1 gn.'1.fbizéé.iiiji.ib}k’i§i3¥i.’ii:
csn. 1_. εἰ lapsis ad suuni'ordinein, 729.
can. 10. Med. Praeterea ad Fraternitatis tua:
consulta, 729.
can. 10. decedens ad Garganum insulam, 755.
can. 11. Polsitlguaébgrgo ad quemquam criminu-uer, 890.
can. 16. Quia sanctitas tua [ioc a nobis, 968.
mit. ean. gegmjquali;'piuggiiiisjiiiiéi'iiiiﬁos.
Dist. 51. can. 15. uiuenti’iiiiieBIiiiiFiiiiiiE
can. 16. Si quilibet servus Iudaeorum. 689.
nn Cati. 2§. glutto; de Ecclesiastiba, 1290.
can. '_7. Siquisavniedieisri‘18ii:
bist. 58. can. 1. .415, ecglggiaeticuiit ofﬁcium nul~us. '.
us, 906.
Dist. 59. can. 5. Haecin—aque ad nos pervenisse, 1008.
³ contra Dei Ecclesium. 101G.
