λξξῖἶᾷᾖὸ civisc. Τέω-00100001, 197, 635, 862, 008, 91⁷.
Albino θρίδεορο ξοηηίίὶτξεὲν θὲῖ· .,. .. ,λ
Ᾰ1Εέέἑοῐμὶ) θρὶὲε. βρεμεθθςχρενςεω, 1201, 1271.
Ᾰῶξιεὲῖο ευῑεὸομο Αηίιοοιωιιυ, tot, 307, 810, 7151, 707,
875,883,89‹1.’Δ _ r_ _ _ . _
Antlrere 015180ορ0Τ111-01111ῃηι-636.
Ατεῶίηο duci, 519.
[loniiacio (1010110011, 905, 976, 1177 ς notario Corswze,
1251 ; diacono, 1266.
ϐειιίηἱωεχποὴο, 93'», 999.
Capitular'e legum 11111101111111111, 1251.
υΙΙ.
211.

CATALOGUS nonum ’ ’
Ad Quos scripsit S. Gregorius, et Qui ad eumdem scripserunt.
Numeri respondent his qni in textu crassioribus notis reprwsentati reperiuntur.
Alleodatae illuStri, 1077, 1088.
magiam abbati Noapol , 1085, tata,
7111;160:711) episcogo, [11011ξί11 provinciae Numidia}, om, 905.
, Atleodato servo Dei, 1216.
Eilillierto regi Anglorum. Vide Ed;lbertbo.
Agapitu abbati, 117%.
Aka'thoni ,cpisco po, 952 .
Agilio episcopo, 1 111»ἒ
Δξὶιυιρὶίο regi Langobardorum, 7759.
Abellae-1-1352 . . .
Αξηευη abbati griminensi,.81'_16:_ Μ- AM MO Μ.
Atbanensibus, 655.
Ale’xandro nraatori'Siciliw, 1096.
Amandino domestico, 1081. 1085.
Amos episcopo Jer’osolymitano, 8110
Anastasio episcopo Antiocheno. 11111]ος- 1, 962.
Anastasio aiebiebiscotiottorintlti, 517.
Anasmsio presbjtr-ru, 879.
Knatolto diaconoConztantinopolitano, 977, 982, 99:2,
1096. 1 155.
Ἆῖάὲέέὲρίςοορο ljicopolitang,_898, oss.
Andrea: ct'l‘bubtiatm. Vide 'l'ltt'octistze.
Andreae illustri, 519.
Andreae scholastice, 775, 776, 875, 9‘32.
Anthemio subdiacono. 506, 528,530, 511, 5317, 519, Ξϊὶτ,
εει, m. sua. επηδξέηβδῖ, 109, ait. 153.299.1319.
103's, 1072, 1001. 1105,1101, 1171, 11:52, 1186,1206,
1210, 1235, 1256. 1271.
An’tonina’a et Barbarae, 1118, 1178.
Antonino subdiacono, 585, 652, 659.
Antonio subdiacono, 949.
Aregio seu Arigio patricioga‘llizp‘, 853, 1021.
Ariéio episcopo,__1911,_1109,1112.
Ariminensibué, 519, 611, 865.
Ariatobolo ex praefecto et Anti grapho, 519,
Arogi duci, 1195Σ
Asclepiadoto 'patricio in G_alliis_, 1026, 1102.
Athanasio presbytero de_ Isauria, 812.
Augustino episcopo Anglorum, 1109, 1150, 1163.
Aureliae, 885, 1175.
Ausinensibns, 996.
Azimarcho Scriboni, 1085, 1189, 1190.
Bacaudaa episcopoli‘orntiensi,3195, 197
Balbino episcopo Rosellano. 600ζ
Barbarae et Antonium, 1118, 1178.
Barbaro eplscotio Beneventano, 1227.Basilio. 775.
asilio, 775.
Benenato episcopo, visitatori Cumanae liccleslzb, 587,
606; episeopo_'1‘undaritano, 991; notario, 612.
Bertbm Anglorum reginae, 1112.
Bonas abbatissa, 650.
Booifacio \iro magniﬁco African 722.
Bonifacio episc0p6 llegiensi, 626,631, 681, 798, 1081.
Bonlto defensori, 1206.
Brunichllda: reginae Francorum, 791, 828, 835, 956,
1014, 1021, 1118,1119,1170_, 1218.
Candido abbati monast. 8. Andreaa ad clivum Scauri,
Candida defensori, 707.
Candida episcotio ile _U_rbe yfteri, 575, 811.
Candide presbytero, 796, 868, 1171.
[labrem insulae habitatoribus, 1000.
Capuanis, 758.
Castor-io diacono, 755.
Castorio episcopo Ariminens‘i, 576, 609 606.
Castorio notario, 755.819, 857, 9111, 1061.
CaStorio, 658.
Catulo, Romano, et Vintliarith, 1‘21}.
Cliiltlebertbo regi Franrorutn, 786, 715.
