1105
818, 815, 867, 917. 955, 991, 997, 1003, 1013, 1019, 1056,
1191111911011019110 Siciliae, 976, 1055, 1157, 1139,-
lnnocentio Arriae ι 19610010, 1067, 1075.
1911119110 episcopo Caralitano, 551, 552, 57111, 613, 687,
,10911111 900911⁷110 Regio, 778.
ἑ10900111910110911,521³1,598, 602, 607, 665, 727, 736,
1122, 1209,1230, 1257.
Ξόξιτὶἧῖἳνρίἷιῖἷιὶιὸῖῇὲ, 611.
10911111 subdiacono, 615, 1108, 1191, 1230.
619, 653.
1111111ιί110, 807, 858 ;“1’011901001181,’ 521; 7110911190οί 75?.

Felici Pisaurensi, 826.
Felici Portuensi, 917, 1210.
Felici Sardicze, 735.
Fo-iiei Sipontino, 516, 651, 655, 695.
Felici episcopo, 727.
Felici subdiacono, 976, 1275.
Firmino CpiSCOpO unum. 1205.
Fortunatoepismpo Fanensi,859. ___ γ’
Fortunato epiSropo Neapolitano, 672, 675, 762, 799ν
1057, 1058,1071,10~11.
Fragmenta Epistolarum, in Appendire, 1302.
19gagrnenta de Laurentii demsitione, iii Appeudwe,
Fragmenta de Litaniis, 1281.
Fraigtnenta de Phoca coronato, 1301.
Fratribus in Angliam euntibus, 829.
Gallae. Vide Agnellze.
Gaudentio episeopo Nolano, 737, 760.
Gandioso episcopo Eugubino, 9:15.
Gaudioso magistro mi itum Alricaa, 560. ί ,Α
ὃὸἓρέἓὲδάὲιίἕεωεὶο et exarcbo Africae, 550, 558,559, 568,
é’eB‘EIQiJ 0108011010 Ecclesia Constantinopolitanw, 861 ;
przyl'ecto Italiae. Vide Gregorio,
⁷ Gesta synodi habite a béato 6108011011011170, 1288.
Glorioso episcopo Qaliensi,917.
6191 ioso episcopo Nomentano, 638.
Gratioso subdiacono, 636.
Gregoriaa cubiculariis Augustae, 868.
Gregorio episcopo Antioelieno, 507.
Gregorio exprzefecto, 1193.
Gregorio prieposito 1191110, 506.
Gudisralco duci Campaniw, 1018.
Gnduino duci Neapolitano, 1268.
Qulfari magistro militum, 998.
1101110 presbytero et abbati provincia: Isauriae, 765.
1111910100090110 Africa), 566i notario, 1089.
1101101910 archidiacono Salonitano, 501, 616.
Ilonorato diacono, 513.
1161101910 subdiacooo, 619.
11000110 episcopo Tarentino, 1252.
liortensibus, 721.
HOSpitoni duci Barbarieinorum, 701.
lmpOrtuno episcopo Atte'lano, 577.
Innocentio episcopo, 952.
199010 episcopo Jer'osolymitano, 1133.
italicae batridire, 671, 1031.
.ladvrtinis, 813.
699, 716,705,708, 898, 925, '0.‘6,' 927', 029', 951, 981,
1068, 1107, 1216.
Joliino lliirici prmfecto, 581.
Joanni abbati,'625.
Joanni abbati de monte'Sivia, 1091.
Joanni episcoiio (Lallioolitauo, 657.
80.Elsoanni (Episcopo Constantinopolitano, 189, 507, 662, 711 ,
1090οἰ episcopo Corinthiorum, 776, 787, 898, 985.
Joanni Cretensi, 8 8, 983.
Joanni episc0po Jeroaoiymitano, 507.
7090111 primae Justinianm, 585, 627, 898. 983, 1201.
«1090111 ep'sropo Larissaco, 1128, 8118, 983.
1Ξ1ἓ111ὶ1ἐ1ὶ8ουίιοοῳ Panormitam, 1213, 1218, 1219. 1262,
2 ta, 1268.
Joannis Ravennatis Epistola ad sanctum Gregorium, 668.
,1010111 Squillatino vel Srillatino, 599, 600, 621.
JOanni Surrentino, 517, 917, 1081.
Joanni Syracusano, 806, 825, 8‘16, 887, 910, 915, 939.
911, 9169690795979, 1017,1075, 1071;, 1083,1118,
Joanni visitatori Ecclesiae Nepesina}, 588.
Joanni de Urbe veteri, 198.
Joanni episcopo, 1268.
{omni praeposito Italia}, 1051.
{omni religioso, 1109.
Joanni etomnibus'Crotonaa. Vide Crotonensibns.
,10911111 exronsuli, 520.
,10911111 tribuno Sipontino, 1106.
Joanui defensori,'i250, 1252, 1256.
‘ Non \idclur alius a patricio ad quem epistola 6, lib. 1.
