Βενωηηθηιὶιμη msh ι, α,
ἆῆῖ '2'2'. sanaturus?“ ὖὶἓὶζ ἴ. ZZZ}: ’Ξῖ ’ὁὶὸῗΐᾶἶῖιῖιὶιῗῖὅξέ
ea}; ξς ἐὲὶὶέζέῗὲςὶἓὶζξῖξὲζῒίξέξίςῗὺἓίίςπςι,ικίε· θεη- ναποτηιίιαηε
Ιὶὶοι Ι 2 nan Ω Nn.- ηυὲιΙ ...ι 1'"le .4 ιΙηιὶ....ζ.ν ι. κει-,ιι REI
(nun ο Πιιοηιλιιθηιηνιη-ιι ΗΙζιηΛη ,ισιαμηιι-..κη nna
ὕ
mn In nm'n οηηι ιςηινωι ε.. ηιιὸιω. ma:
ί UISL δί. ('an, Ζυ- Δΐσηιαιηευηιιψ vero ηιμιη,‘ υίει· ⁸³η Ἢ· Ξ· (ξενίοετξειίξςίιςιὲεξεξξαιέ.
ὒίἕὶῐ Ξὲῖ 533'- ἓξΕἰὶὶιὶόὶέῦἶιτέἐέιὶἓβῖἔιέ’ἒὲιῖιὶἐὶὲἓῑ·ἴηῖὶὶὲνπθ. ης.. ο. Ξῗῖῗ· '1‘- IXSZ'..€.‘Z-'.‘i‘i’.”i'.f‘.‘i‘1f.‘32 Ψ.ῗέ
”’“ ἓξὲξ ἓξξξξῇίάὶῇὲἦὶῖἐεῇῖζν τέιὲ
.. ιν... ...η-..ηηνηη ,...,,.... ...ι ....,...,....
' η. εεη- ξ· ῑηῖίῖέὲιξπεέείαξζφίξνὲρξξιξίιεῑεξ-
Disl. 89. ἓξὲξ ΞΣ νόῖαᾘηῖἇιῖιῒνῗι ὶὶῖγῖἱιῖιῶῗὶιῖυξςῖἲΐῖξ.Sili: ἱὲῖ Si. Ῐῖ ἐίῖίἲὲῑᾶνῖἱὲἆῆἱῖ ἓῑῗὲίὶῖνὶὶῗὸζ ’1ἴςζ“’Mn ι ΙΙιιιιΑιη nun! Ιιηλὶιι unum... mam βέθῖ
. 2151' ἓξ· Eii" Ξ· ἎἮῨΞἏΕἪἪΞΫΕῨῘΨΔΨ·
ὁῖῖνμ “’“’“”“’”“”’ ””’”’“’“’ ’ν’ ’“’“”““””” Disl.. 95. can. 2. Miratus autem valde sunt, 815.can. ,δ- oui ρίιιεεναίηιεηιίοηε. 1226. 12:3}- ἒέ- 95'."- ἒ· ΡὲἲοξέίῖέίίῖῗΐίεΕΙῬὲἓτέοἱεῖψ ιοεί
ἔὲιῖἰ ti: ἕὲἇῖἑὶὶῖᾶζῖἕῆἒέἶνίὲἶ ’ω’ , RE!- 21°12- τὰ ΑᾙΡΞΕἮΕΡᾸΕΞἮΞἮῘΞἏἮ
υιςι. t7. ΞΕ. ’ἐξ ὒῖῥξῡῗ ἐῖωᾶὶῖνᾶ ἰἷά nos pervenisse
ῦίξίζ ὶῦζ Ῐιῖἦῖ εἰ Ξέῖιῗ”ιῗῖῖὲὲιιῖὶι”ἷιὲῥῖἷὲἆᾜξῇἱῑῖ’
9 ⁸. ³.
1‘3: ἐῖέἷιῖεπὶένῗέιὲφεὲάῶωῆἓῒένηίιαιε. ιω ερ-ξαιέίιέπιιιοωερφτηονφ. _. ,ω
ξδῇηῇιὶιῖᾜῖς. ’“”’ ⁸ ”““’“’”“’““” ’“’“’ can. 11. Scriptorum vestrorum insinuatio, τρεῖ,” ν”ἑζίἰῖ ξξᾶἓὶῖεῆξὲἱᾴὶὲγῖὒεέζὲὦῇᾞῆὸῖιὲζῇε. ““ ’⁸ “¹’ "EI 153 ξιὶἓὶἷῐῑᾙιὶῖαἵῆὶςἱὶἓξῂἱὲξξέῆἰῗ
ἱὶΐιῖ iis: ὲὶἧιῖἑιὶὶὶὲῖῖὲἓῗυῖιὲᾝιῖᾇὶιῶῗᾶἓήῗὺὲόῗ’
1465 INDEX CANONUM EX OPERIBUS S. GREC—Olill DESUMPTORUM. 1161
Ἀ Μ _ can. [πῆς Undefregorius. 299 ἠ _ can. 45. ξνὶηςὶῃίψπιδρτηι.
C. 24. q. 1. can. 22. Quia ei; sola, 1119'. Disl.. 3. can. b‘. Paenitentiam. 1609.
can. 2e. § Sola quippe, 11.18. can. 17. lnrassum. 38.
q. ξς. can. 12. cum sancti viri. 105. can. 29. Sicut Achab. 1280.
ζ. (ἡ. can. Sic quippe discipulum_._1556. can. 10. l’luit Dominus, 137?.
ε. 32. (ᾗ. 1_. can. 1'9. 4pm! miserigordem. 1570. can. ιδ. Ignis succensus. 572.
ci. 4. can. ιζ Salomon, 402. ⁷ can. 17. cavendum. 1657.
Β1ει. ι. can. 13. Quid est, 191.
Disl. 1. can. 82. Si'peccatum, 315. can. 16. Hoc nobis. 1389.
Disl. 2. can. ξ. fetida, 337._ _V can. 17. De pcttuso. 1206.
can. ρ. genuum, 1198. ⁸-Αᾷ Disl. 5. can. r7. Negotiumjlsto.
can. 10. Non revertebantur, 1207.
can. 15. Cum sanctam, 1529.
pm. Ξ. can. 73. Ouid sit sanguis. 1533.
can. 23. Inter haec, 680. can. 65. Sacerdotes. 1571.
can. μ. gilius, .1129, 1930. Dlsl. 5. can. 22. Quinque "tortis, 983.
can. Η. Citius. in ﬁne, 881.
\———-_——————-l—-———————————_———-_—_
INDEX CANONUM
Qui ex secundo [omo (tertio hujus editionis) Operum S. Gregorii desumpti sunt.
Numeri hujus indicis respondent crassioribus textui pra’sentis LII VII tomi insertis.
Ex prima parle Decreli. Disl. 61. can. 1. Sacerdotalegfﬁcium vestris in panius,
Ritt- .1232- ‘3- Qeititréfacitote;3.???;.,.- ο... ιδ. οιὲῗιὲέπιὲἓέιῖθέ. mm... ...καί
Dial. 6. can. '1. Testamentum veteris legis. 1161.mn. 18. Beln‘ezltovil fraternitas restra. 1188
ὒὶεί. 12. can. 8. Nos quitlrmjuxtu relationi; rerum, 561mn. 18. Bene novit fraternitas restra. 11-88.can. 19. Ouom'am Fuscus Canuantz Ere-tui
asa; irioizgliiiii...?1.7iiﬁiuini};iiii,;.1.—12ié;§§éi ,
can. 19_ 01.33am Fuscus Capuam: Bcctw'a.
6...: 1οξ 5:31-11iii}.1.7.};55.1.3371?37f“'""’""" ’ . 7.37.- . _ η151. 15. can. 2. Stult! sunt?“ ﬂvmine/ii tumtunr libra: D'St- 6⁵· can- Qum ἐἶπαν δυβΡθΡιΠ {ravum- 386'
Disl. 15. can. 2. Sicut sullcli Evangelii quatuor libros, υ¹³¹· ω· (⁵³³· ³· Vm“ πψηπ δυερεμιιιιηιτιιπι.515, κ η can. 10. Quanto apzstoltea sedes, 615.
Disl. 17. ean. 7. Episgépos secundum ordinationis suaν Disl. 68. can. 1. Sient enim baptizatus semel, 608.’ pist. 71. cau. 5. fraternitate»; fuant}: uoltis, 799.
:L Ἡ. mn. 4. Delii-instant’n/mnlitmm Fnrlnn'n 9.1.1 υἱεῖ· 74 (³11- 2» δέ’-εἶα (Illi? ηοὸἱε, 5'5, 505.
Dlsl. ἥ. can. 4. De Ctmslant’nopolimrm Ecclesia.911.Dial. 23. can. 10. Communis ﬁlius Petrus, 1012.Disl.. 25. Cen. Δ. Qualis/line. 111.
Disl.. 25. can. Δ. Qualis hinc, 111.Disl. 28. can. 1. Nullum sululiaronum facere, 538.Dist. 81. can, ‘39. Arcltidiaconum vero tuum.701.
can. 10. Quia sunt rulpm. in qidbus. V1263.Disl. 51. can. Ante triennium srtbtlittt‘otti, 558.
can. δῖ stout 11...; 222m; 1' {5'17" ””’””’ ’ ’” Βίεῑξmanu ο Calatinum-in nam ιηὶυ Ιιιυ- da εέριιιὶο
ωδ. Ist. 86. can. ξξ Qum muta nobis bona. 1139.
can. 18. Ρνιέξῖῇιῖεγ quidam. 388. ν γ γ rm
12111);st-te'sityttidernVctincubiuaTKAGSGcan. ‘25. εἱῶηιῐὸι igitur de quocunque (laico.
D151. 35. can. 10. Prwcipimus autem ne unquam, 600. "'3' . .Disl.. 38. can. 10. Quiea qua: Dei sunt. 5. md ω ΫΫΡ· 2,1- Ἶίηξῗξαιὲξχηη
ιδιει. οδ. can. ιυ. Qui ea qut? Ue! sunt. 5.ῑξξξξ- 12-22- 1'1.19:9.51.2921i‘etiﬂii‘ﬁﬁz'meJﬂ?“xm
DN. 10. can. ι. Non enim loca, vel ordia. Great, 879can. 10. Quaelibet occulta loca. 819.
can. τυ, Quwtwet occulta toea. 8w.pisi. 11. can. 6. [ir-tute; vitia swpe ment_iunl_ur,_$_11.
Mn ιι nim-mum. non ‘un hnlu‘un- ιορ
can. 5. Diaconum vero Ana holium, 198.can. 5. [indicatum etiam nobis est. 982.
cam ι. Mundte sunt hodie manus mete, 525.Disl. μ. Initio Princeps coquom»: muros Jerusalem
ulli: nh Its-Im lﬂll uenientibus E11111 (3311- 21η Ρεννεηιι ἱιαηιιε ad ποθ άιτ ςοηιιε, 915.
can. 5. υεηίεηήιηιδ 580. ca". Ζ] . rerum" "aque aa 11ῠὲ alv τσῐιυδν HKcan. 6. Conviva autem qua ea: intentione. 617. . ε³¹¹ι 22' "1",“ “"“mv qm’d Ρτ⁰ “Md”: θθθ-εει ιιι eun 4 mnum... ηυρ... Λο ...ει-...ἥρ mu Dtst. 9L. can. 1. Vade uecessar um. 183.
Disl. 15. can. 1. Quidam autem ite episcopis. 664. υῐδί· ⁸⁵· “"- " “me 3mm" "m' ⁸⁸³· .915s- ,ῃ 2":- Ξ- EE“.’L".’£“Zl1“JI‘3.'1€?§i“§.’.‘”.tPf”’- θ’θ-
.583” """'"" '" "'“ """"'"" Disl. 100. can. ggrisfacomuetudo optumam.
can. 7. nam... auctori inhaerere, 1007. .Dist. 18. pan. 2. Sicutrautem tunc rneophytus,71009.
can. 8. Conﬁt‘ranl‘inorcm quippe ecclesiasticam
5:2: 1iﬁli’lfiﬂﬁﬂﬂﬁ‘i'ﬁfﬁ'ﬂﬁ.me ε. 1131333... ννωεν εθατίμεηιωες.
Dlst. 50. can. 3. Prgbyltﬁum mo de quo nos fraterniCall. ο. tuuu ιιιηυςη, ,ΪωεΓ “luna-struma!) ‘-cm. 9. (πξέ Ingnium, Sed quoniam eum hou-
"":’ - ris, 1014. ‘weaens ad Goraonam insulam. 753. .- “797- .. . . ρ-..
can. 10. Accedens ad Gorgonem insulam, 753.can. 11. Ergo ad quemquam crimimt-
Ex secunda parte Decreli.
can. 16. 9.33.1532... tualmc a_ nobis,_968;_h Causa 1. quasti.— hoc prem" stu
11111. 55. ean. 1. Lege"; quam piissimnsjmperator, 898. ⁷ _ det..1907. ' 'D131. 51. can. 13. tyanctpm autem Christum, 652._ ν C. 1. q. 1. c. VL. Benedictio ill: ιη maledictronan. 10οπ
can. ΞΓ). Multos de Ecclesiasttba, 1290.
pist. can. Si_quis a modicis, 1186. Μ _ Δ c. 27, Neque enim'eleentosyjsa reputation εί
Disl. 58.cau. 1. Ad'ecglgsiusucurn tamen ofﬁciunt nul- Α -εἰ pauperibus, 1908. _ ’ ι
lus, 906. ⁷⁷ e. 28. Fertur sitnoniaca ha'resis, qur prima
Disl. 59. can. 3. Hoc duoque ad nos pervertisse, 1008. contra Dei Ecclesia". 10113.
