1165
nus, 508.
ο, ιη, ρ,ξῖζῖὧᾶξιυιμαῒνωξιρὺηδ agnovi. W941?
7.)11ῗ⁷ζιέ;’‹ξιη¹ἒῗέο reverendisstmum {ra-
trem, 1219...2. c.
C. 10. q. 5
ϐ.
. ο
ε.

INDEX CANDNU“ EX 01’1'111IBUS S. 011E001“!
c 71. Supervenientc paschalis. 515.
6. 95. Necesse est ut esse munda studeat ma-
c. 116. De ordinationibus aliquid accipere,
7119.
c. 117. Qri'usdam nam,ue narrutibus agno-
vi, 781.
ο 117. Quibusdanaiamqne narrantbus agno-
q. 2.
q. 5.
8. Quanto credi tibi a nobis, 99]ζ
ο. 7. c. 15. Oves qucepastori suo, etc., 59.
c. 28. Paulus dicit: Seuiorem ne increpave-
c. 40. Petrus potestatem regn
pei at, etc,1 129.
c. 44. Qua: dilectissimus nobis lator praesen-
c.
c.
0.
.C.
C. 9. q. 1.
C.11.q.1
.0.
c
c
testate, 766.
5. Prtecipne.... scire ctenim prcetati de-
