. η .. ,. . ...κω θοι-η. nm nan-mnimmm
. - an . .. ...-..... ..η .......... οη................; ,ην
Μ). Si ηιλῖ ﬂ" Ο. 55. (ι. 9.. c. ἔξεο enm quam liquis,-
⁸³ ’ Pis}? pf“. ‘2' Ἦξδίίέξὶμ. ...ηηηνεη Hnn
ιιῐμισιονιιυιυ ηινιονι ιον-νιπ- ννι-νν ν..-- -- ν. - . _' δι’ , νυ νν- υ ν .- -.-νγ η . .c. 15. ι constitutione aperte saucium ξ. θρίξ-2 λῇεηῦᾔὸἷδὶίιὶ,ιξξιὲδ. ιὶῠἾ
ξ’έῖί ὃέὲῖ”””“””””” ”””’ ’ν "mm" ὁ. oti. ge qunti ιεορξι ιρὴῃαιξίὶξιξῖὶῖβ.
ω
τι.......... οιεσςδρκ... καί, ιίαυε’τεέιῖιέῗῗςίὲῑὲἒιῐᾶἐιξιάίῗ in!!!
Βθῑυωϐθ¹ε“³.α¹¹¹υ ³.¹δ¹¹.¹¹¹.⁰¹³ι’¹⁰ῖῗ²⁶¹“¹¹ - - - ti ua re ula det‘raudanm nonτιιδι υσυοαι, υυιιο “ . ν ο ο . .ἀεὶ in peciare gestare quia διι, ιιι. ξηῗυ ιιυιι ιυιειξςυιηιιω αυυσιιοδσιιι - . - . ἱ. , ,Aonas ίιιεω εριιη νιιςςν 72!. omnemi;Exomatae ῗέἐὲἷθνέίίτὲέ¹ὲῗι¹ἔὶὲυνειὲῗιξ.’ίῖᾝῖἓὶίἱξέ
Uuue eligatur, υυΖ. ονε). uniuni ιιυιξιω υ---νι-;·-ν----ν-ι-, ιιι-κη· --ν- vn, ..-ψ mu ν νillamavsoniaegorzuemeene ..ρδθυηιῖεξ’.ιεῖίεεεξιυεξέδξξῖίέετέῑ ita;
ι ηηηριιιηοιιηπ-..νη ι)Γο es, ,
ο ῒιῗεῗ ’ς ἱέἔὲι-’ἷιῗέῗ ἴ ι ἒῐὶῗῖιρέε. oriﬁcio? §§P£13§1' εζεδιίὲιέξζζζὲίῖξξὲίξὲέέῑῖξξξτξ νἛὲἓςιὲιῗῗές qui admonendi sint. et
£2:“.3Jf.%°’:‘é?;...‘.i.‘iitrt'géiﬁﬁiéifjxé εῖῖξιςξιηῑξζ είίςῑΐῖ·ῑεῖιῑεηξςέιεΐνςέξπῑίεξξ 6²Αι›ειίιιεηιες ψη mmo-zeum
o'rats'tnr';'str. ttat; 592- ὶὶξξῗᾏιεὲξὲιπὶ..ξῑῖὶίὲξ⁰¹π..ἓδέιεὲδὲρίὶσ εει δε Αυ-
ἷὶἳιῶεηυξὶῖῖε’θῖὶηξηᾶὖξιθῇξῖξῶιξιξίξ, ’ Αὺηότφὶε monachus“, qui regulam
' ’ξ , ,‘ Il σς- au una unum ιιιιωυσ ιυυα. .Π¹¹8ξ⁵¹¹ἓ¹³¹¹¹ musa "cunnum ⁶¹ mum" ”””””“’ ⁷⁷⁷ Γ ἡ ⁷* " lllral δυι. Lucr cunmca uiui. υιιιιιιν’ . ¹¹’“· . . · "nov-luco uvu υυ--υνυυυ, ...η ν.-- ,δίᾳ,72ξὶ. Abbati vexato et οιιρι-υδευ υιιέυιιιὶε criminibt

HG? INDEX llEllUM
C. 20. q. 1. c. 5. Quin nutent dum est in insulis c.4tgre- Μ ⁸ c- ρψνα ῑάοιονιηη (glow? Cu"“"3|?‘1Β. 27. ιι. 1. c. homo esse: aut distrirliozem. 90}:
c. 12. Ιιιτῖδῖἧῖξῖιίιξυάῡὺηιὶεδαε ﬁeri._692. ⁷- V ’ c. S__i qun autent qurum moliamur-wit.
C. 2|. q. 1. (ξξῗ. c. 29. Εοξῇρηιειη quiin prwdicms muneres.
6.liliutl'quo'onetfrahriniatrm,;6§t. Α m “-797.
C. 21. (ι. 1. q. 2. c. 19. S'urit Quidicurlu religionis caus :, 11130.π ⁸ Ἰ c. 20. Multo-gum νεφροηὲ comperimus hanc
iiiill'iyhﬁ'téi‘dhéin"iiahtii‘gtices, Isi- ¹ρριξά vos” ¹716.
fdo-3376132" c. 21. Agit: [1330 (atria: prwsenliwu questa est,
c. t7. Si ouvtawibintr'violenws, si quos adulte— Μ ΛΔ 115⁸1.
"vum", ν’ Wfﬁn“ c. Qui: Agnlho‘lutoJr prmsentium.
c. 48. ςὶἓῖῖεέἓέῖιεηιὶαηι vestram, 538. ί Α c. j2§. Qecreta" legatio 4490:6932“ >67.
q ὁ. ξαοίι ὖεῶ 3:}Etgi'tlid's'i’aiiie, γορ.. ⁷ γ’ ’ c. 20. Qu're‘dtgnnlefntne'ritcmv “5L
tot'rttojui-Tliiimnmortuom,26!. Ν Δ ⁸ M vD'e.Pteu.it.et-nia.
c.2t. ἐξ ὶζὲἶ EI ζῶῥὲἷέἳῖἶιιῖτέέιῇἱίξίξὶέ’ἐὲζεῖἓέέξίῖ“’ί, Risi. t_. c. eo. Koluiisentiniq'ui, tto.
5635555512.;'it'éﬁﬂéiﬁfubaEburonum, Vbist. 3. c. agmina p'l'atign'nth‘f‘ffi.
ἓξ¹ἐῗ’””””””¹ῖ””ξ”⁷’ξ”’” ’““ ⁷ c. is.Quiudgnjsagtnpluubit,86.
c. l5. Det-Excantmmticatimtis vero articulo c. l5. boum-nini, 87..
(Ξ. 25. q. 1. c. l5. Ηιίέζῗῗὲιῗὶξὲ consona sanctis patribus ,
"mw". “mw ’.ΜΠ-’-γ’ ιιξξ. ὅ. λ’Ἱ. Vir gulemt'wg propria, 1.1.60.
q. 2. ,1 ιιῇἰίὶξιζ ac rationis ordo suadet, 801. ⁷ ³ Ex tertia aparte. Decreti. De consecratione... τ.- .._,..-__--._. -_.-.-.._--- ....ιι,.... ima nm 4 ρ 9 Arinnnrunl chlnsva- 3H.
irohiiiaﬁéi'é'ﬁikbﬂis"Enniam?’ti235. Dist. 1. c. ιςνὶίιηῡιῃθιιηιῌΕςεᾼίιίδρτξἱ
ἓξ ἐξ ‘cé.§li.‘.23'a.?.’£§7.2‘.&i£&2 ἓῖὶιῖἱίιιὶεξζιὸἒξ ’⁷ ᾗ. [gnosius papa υφιςξέιξιιοιξςωη, lbos- _
611. Dist. 2. c. 75. Quit-iuit 'sn'ngttis,§ 1. Ha‘c saturum:
'Ct'uifpi'a?"&é§{&gfimhimmittam; [(118. Ν ι _ Μ ῇυίςιξηια,4“ζὶ)..
6.313% Dist. 5. c. 27. Pﬁrlﬂwn' stqu'dem ad nos fuerat ,
iiiis."" ' ' ν ι 4 __ __ttoo.
c. 12. Βέέὶἷξίαςιὶείε est moderationi conve- Dist. 4. c. tl. Ab antiqua PqifulllAiiiiljiy-.Nllﬁ7-
nieny,}_l7.‘)‘. cf. c. 80. De trind iiwrsionc baptism., 532,ι - ι- - υ· οξ Α. -..Α lanx-unt; α nn- an Trnnlnlli
C. 96. q. 5. c. 8. Ρέτὲξέέἓῖὶἦᾶςοε quod quoniam incauta- é'. lit). Fi'eibyteri bapsiza'ndos ungunt, 689.
ιοι es, ι 139.
INDEX RERUM ET SENTENTIARUM
QUIE IN PRIESENTI TOMO CONTINENTUR.
Revocatur lector ad numeros crassiore typo expressos qui in textu voluminis reperiuntur.
Α opem fert_Gr_egorius,_i_04§_,_l0{?. ΑΙ)- νθιμ[.ᾕξ;Α ﬂ:
Aaron rationale. in itggtore‘y’ittis li- Et"; ωουιίε Pmnes
tium viaticam, 755. Hoc yiatioo ex an-
gi)th Belensﬁuid sjg‘,'.m.cel’ 1ἵῖῖιᾼποιι om; ιιιυιι· ηπ
mm υοπιιηο ιιιάισιίιωκλιιθοτιξφ ...Abb="ss=qman£‘3§'#995625 ngenitentgsdbid. Absolqu αεςιρξξῗῖἰὲ
ἴθι-πω Domino )lldlCltlm ιιιιοι-υιιι noua-usu quartiIsrael in peciare gestare quid sit,_ Ergounonuaﬁxi
n..,..._--......_:..... etiam communio . pax , reconciliatio,
Ᾱυυὲδ metu suum. at; pum, iac, um. ..ην-..υνη-η.107. Abbati: electio monachis per— gligj permittit eo:
“--- -. -.-.__. εὶ tremum Vitae menitentiam differunt,
3'97. Abbati: electio monacuts per— gtggtpenutuuw.ιιιίεεαν δοῖ» (unum: austere: Lb3§:.Yf'3.'.‘..‘i'.Eb
η. ..λη οε. ρο.) concessa mouentia, denegare can-
:iiiissa, b502, DUJ'. OH. uc umis-c.54- usum. vulta-.1 ..- animiam“... ν. ........ ... concess! paenitentia, deneg‘re ea“..oue eligatur. 901.595: *‘“‘~5‘,f'§’l‘.‘ls ΑἮῘΕΡΒ¹²ἛΞ¹ᾹᾸ9Ἇ¹¹ΞΜ¹ΪΞἎῗῗᾲξὲῗέ munionem. seu absolutionem . 73‘.
sit idoneus , de vicinis monaSterns, ιιυυειιιδδω quanιυδ- ιιι abbate PEiﬁe":‘.9.fl“?.'!!3‘i'!l°}7 ﬁt": mimica?!
episcopo οῐαιιιυμιιτ» ""‘v “'H- υμν “"”.".'""““"“' .",""'."',' '1‘" """ “““ Abstinentia cnus sument: οε.δίτοβο suo οδθώίηε 599' A9l??5.5129' EEEEE'QEZ'EﬁRPESE’f.-‘lfﬂ‘ﬂ‘i’n—ﬁ Gre. stinentia caeo niaceretur, dum ι
⁵¹⁷⁰β⁰ suo ⁰⁰⁶Ῠ¹¹¹ίηι ουδ’ AW“ *ὁπ’ ¹’““τ”“’“³⁹“¹ῖ -”"""'"*" "."””3"‘""' “ ""' stinentia caeo maceretur dum mensmodo in I110|1-'~'*“5"").‘e_89"”.I 9¹ι ΒΟΨΒΕΓῨΡῨἮΣ Ψ9,¹ξῗῗξῗτξκῗί-ἓίῖἶξῗ’ρ-ε- ad praecepta chartutis tc’enalitur. ίδο
1110110 in monasterio ne εει-δι, ιυυι, [surtu plu-nuntur ιι.1098 et seqq. Sa jam legionemet ora- “Abel απτ]ρίιῇ
,ι ...... ,λι-...ωηο .. Custitati amulatur abstinentia, tbtd.
1098 et seqq. ba 'ram lectionem et. una- ειυς. μυ.. ...η’ ιtionem non negligat, 626. Negl‘tosRi- {mtrem} 1127. Διί
--_- ,μ ,ιι---Α-... Abstinentiae tnsndtatur unpattentta,62.
tionem non negligat, 626. nec nos ι- twn-eiu, ιιῑιι. ιιtalitalem et eleemo~ynam, ibid. Bo muneribus}, ἧςρῇ
ἓξᾝῦυὲξῖέξὲξιὲ Abstinentiae insidiatur impatientia, ϐξ.Et superbia. ibid. Absﬂneutta nonub.‘
Eanum-auo}uni—animabus sit sollicitus, placuerunt.‘ 10%).
:KELSE'nBTsiE'ghdiiaggriiqui Abigailulaudabiliter culpam. tacuit
Eiii'sﬁpéii'SEitBis" iii-ialiiiuvaﬁgcle'slia ggbal'ebrio, quam digesto ei detexit,
clericali'titulo gaudet, 69}, ἹᾏἹ. Ab- 58.
537$thuFﬁTiileé’Jéfu'r'Eiﬁéabttﬁtt- ‘ilfie.c_‘“.'.‘.‘.ESSPE‘ﬂt‘Edjl‘23iz
{Ehwﬁé'éiiUoL-‘i'ééi; ’ἦθζ ἦὲὸξᾙὲἒ, “Aliger interpretatur patsz lucerna,
Iuliis—5861 Quorum formam
$3171.}.'e'i'é’c{agggmgbiiftiglimat. pri- Averéa basta. pleraequentem t‘eriens,
ἵξῃ-δεδέξξῖ ἰ’ίὶὸί Οὖᾶἁ 7gsz aconi- Qui-(il {igniilceﬁ ἶ
ib”iéf"£b"t§§ii63§ 5613556 iiceat.‘ νίᾳᾲ suam, ἔρξασα status observantiam non.
‘féﬁﬁEEﬁiiﬁ."tﬁ‘vaid‘ibbatt monachi curat,
‘Sﬁr'a‘ih'éé ﬁéé'id alia orqi- ‘Abi'aham‘ tres angelos egscipignf,
EJdIEeFt'J'iét'tiliﬁtﬂoot, 8l5, ﬁt unum salutans, quid signiticet,I I617.
Z'XEIBSEV'IZpsiis"—.itiEthinéjsaeié Abrahae semen βθτἸξὲηιίξξιιιιιέιέὶιι licare ““K‘azrgd'iu's"
906. -- Alinas lapsus au urutue aauu πωπω... δι μ.irrevocabiliter demuntur, sed. post De‘ttaprgtiesiilnai
λης ἱι. ωηιηηςι. Accellns Stephanum octo εοὶιᾶιε re-
(333332318?mgf'xgﬁi'éimsﬁtoizﬁi :Anbrgn‘ﬁus Alcirvavndrintliinabviivulogio όίιέῄξθῗὲῗῗ)δξξᾶἑδὲῗὲξξιὶζὶυηυι
)wnttenuam Inl'el' Illuuacuua pItUIcuI ηνιωυιιτσ nuit-"unm": --ι -“--υ-ν dim" 12",. γιαε διερηεηυδ,⁰⁰¹³¹¹¹ οιδυθθίι ⁷²9’ 750' Abbasghne' ad .5.'.‘?39'5'.“!E'.'P18?.‘li'-19‘39.' non Accusant) ut sit legitima, quid re-
Lifé‘éifs’lhnmiébé6631333“; uastae: “famulitii? .mari δδεῖιιεέῖξδξξξεεί
remm'mr' 752' ’ῗ““ Abbal“ ad. muro- - θ”δῗηθεδ-.ἮΞΕῨΙΨῨΫΡΗῘΪᾼ gallum. probationes accusationum, Ἰοῖ
iﬁmllgﬂg’tti‘aﬁ κὶίίιέξῐῗίῗδνῗρῐῗὲῠῒηιῖἱιῖ, animus ab alterutra clturitul‘e Ῑιοιι di- Lirim": βτίῖθῗί’ἱᾞεθξὲξξίξῧ[Ἤρξῧξέὲξ988. -—Abbatis nomine appellantur 1η- scropat, 659. ﬁ Α _ ν ᾗ sa‘l'ié'ses‘fslg". 750‘ ν q α
E‘é‘.Iiti:ﬁ§'.$;.:ﬁ.'é';.3prima;.r‘tu: scretiat, 659. ἢ _ gfigxé'aegm“:mf“-
Ξξβϐπ--Λὺωῐὶε nomine appellantur ιιι- surrepat, pou. _ saubue desistit, 750.“gmows monac?" "' 0"”“3” Eccic' .Al'?9"9'£‘:.-.‘.’_!'.'j5a}9§ lfgﬂh Accusatur si legitimus non [ueri
signiores monachi Ill Urtcntatt net‘te- Altwtvclu. ι-υ.LI'.’,‘,};";§,.5{1 Accusatur si legitimus non fuerit,
