1 402
553. 554, “'14. 808, 820, 822. 867, 950, 951, 955. 964,
989, 1053. 1072. 1084, 1103, 1104, 1171, 1182, 1186,

1401
Ordo Ordo antea.
restitutus. vulgatus.
γι. 1. Mariniano epise. Ravenna. Ind. vn.
vu. 2. Alcysoni episcopo Corcyra.
νιιι. 3. Boriil‘acio defensori.
ix. 4. luanni episcopo Panormitane.
x. 5. Guduino'duci Neapolitano.
ιι. 6. Jeanni episcopo.
xu. _ Α _ 7. Theodelindaa reginae,
Epistolas LXIII propriis indictionibus reddidimus ; LII intra propriam indictionem θ suis locis motas ad illa
revoca vim us.
In summa_ epistola cxv antiquo, unde exciderant, ordini restitutae. Quinque autem epistolis nondum in
Registro editis illud auximus.
APPENDIX AD EPISTOLAS S. GREGORII.
I. Svmbelum ﬁdei.
II. De Laurentii archidiac. depositione. Olim ini-
tio lib. ιι epist, ind. ι.
Ill. Charta de Lttania majore. Olim initio lib. ιι
epist., ind. x.
IV. Privilegium San-Medardense..4l. epist. ultima
lib. ιιι, ind. vn.
ν, Decreta sancti Gregorii papa. Al. epist. 4-1 lib.
ιν, inruet. xm.ί VI. Alia sancti Gregorii decreta. Al. ad calcem
lib. xc. indict. νιι.
XIII. Fragmenta epistularum quas Gratianus
VII. Concil. Rom. m.in quo privilegium monachis sancto Gregorio tribuit.
CATALOGUS EOBUM
Ad Quos scripsit S. Gregorius, et Qui ad eumdem scripserunt.
Numeri respondent his qui in tequ crasioribus notis repraesentati reperiuntur.
Adeodatae illustri, 1077, 1088.
adeodate abbati Neapel., 1085, 1215.
Adeedate episc0pe, primati provincias Numidiae,Adeodato serve Dei, 1216. ψ _ _ [659, 903].
Adeodato serve Dei, 1216.
AdilberteregiAnglorum. Vide Edilbertho.
Agapite abbati, 1172.
Agathoni episcopo. 932.
Agilie episcopo, 1144.
Aigilulpbo regi Langobardorum, 759.
Agnellie, 1185.
Agnelle abbatiAriminensi, 8756.
Agnelle episc.Terracinensi, 497,633, 862,908,947.
Al'banens'ibus, 633.
Albino episcopo Formiensi. 947.
Alcyssone epi'sc. Ερίι-ἱ,796 ; Corcyrae, 1264, 1271.
Aleiandre praeteri SICiilEB, 1096.
Amandine domestico, 1081, 1083.
Amos episcopo Jeroselymitane, 899.
Anastasio episcopo Antiochene, 494, 507, 516,
764. 707, 873, 882, 894.
Anastasio episcopo Antiochenejuniori, 962.
Anastasio archiepiscolio Corinthi, 517.
Anastasio presbytero. 879.
Anatolio diacono Constantinopolitano, 973, 982,
992, 1096, 1135.
Andreae episcopo Nicopolitane. 898, 983.
Andreas episcopo Tarenti no;656.
Androm et 'l‘heotistas. Vide Tbeectistze.
Andreas illustri, 519.
Androm scholastice, 775, 776. 875. 952.
Anthemio subdiacono,506. 528, 530,544.547,549,
1206, 1210, 1235. 1236, 1274.
Antonium ct Barbarae, 1118,1178.
Antonino eubdiacono. 583, 632, 639.
Antonio subdiaceno, 949.
Aregie seu Arigie patricio Galliae, 833, 1024.
Arig'ie episc0p6,71011. 1102,1142.
Ariminensibus, 549, 641. 165.
Aristobolo exprtel‘ecto et Antigrapho, 519.
Arogi duci, 1193.
Arsicino duci, 549.
Asclepiadote patricio in Galliis, 1025, 1102.
Athanasio presbytero delsauria, 842.
Augustino episcopo Anglorum, 1109, 1150, 1163.
Aurelio, 885. 1175.
Ausioensibus. 996.
Azimarebo scriboni, 1085, 1189, 1190-
Bncaudte episcopo Formiensi, 495, 497.
