1403
878, 1246.
Ηξᾷδᾞῖἓυ episcopo Viennensi, 831, 1006, 1019,
39, 1205.
1082, 1139, 1230.
887, 916, 917, 990, 1064, 1068. 1212, 1246, 1247.
1043, 1050, 1059, 1183. 1187, 1188, 1207, 1262.
799, 818. 845. 867, 947, 953, 994. 997, 1005, 1043,
1049, 1056, 1057, 1058, 1071, 1084.
559, 568, 686, 838, 846.
τ ..οιΑ ΑλῖηΑΑλΑ Πηῑ-ιὲιηνηιιηοῖ μη rma

Constantio episcopo Scodritano, 1201.
Corsicanis. 563.
Crotonensibus, 601.
Cypriane diacono1 A670, 695, 733, _740, 755,
759,760, 761, 793, 801. 807, 823, 866, 889. 891.
Cyriaco episcopo Constantinopolitano, 847, 851,
Cyriaco abbati.
Datiano episcopo Metropolitano, 740.
Decio episcopo Lilybetano, 1089.
Decreta sancti Gregorii. in Appendice, 1288.
Defensoribus ecclesiastici patrimonii, 976.
Demetiano, 638.
llemetriano et Valeriano clericis Firmanis, 943.
Demetrio episcopo Epiri, 796.
Demetrio episcopo Neapolitano, 500.
Deusdedit episcOpo Mediolanensi, 1206, 1238.
Dometio abbati, 949.
Dominica uxori Joannis, 886.
Dominico episcopo Carthaginensi, 609, 731, 806,
839, 884, 930, 1087, 1181.
Dominico episcOpo Centumcellensi, 499.
Domitiano episcopo, 653.
Domiti πηο metropolitano, 678, 1077.
Donello erogatori. 988, 1032.
Dono epismpo Messenensi, 798, 823, 886, 896,
Dynamio patricio Galliarum, 647.
Ecclesio episcopo Clusino, 1063, 1075.
Edilbertbo Anglorum regi, 1164.
Elpidio episcopo, 853.
Universis Episcopis, de causa trium Capitulorum,
Euiscopis concilii Byzacii. 1202. _ Δ [614].
Episcopis diversarum regionum et provinciarum:
Corinthiis, 652: Dalmatia.582. 689;Epiri,796;Gal-
192.783.1144; 110118ἀ1ῷξ789, Hiberia. 1166; Illyrici,
540.585 , ltalia,;502; Numidia.561; Sardinia,932;
Sicilia, 485, 556, 898,-1138, 1230.
Etherio vel [Etherio episcopo Gallia, 1006, 1141,
Eugenio diacono, ⁸1210. [1217].
Eugenio notario, 976.
Eulogio episcopo Alexandr., 507, 770, 836. 882,
Eupatori duci Sardinia, 1191.
Eusebio abbati, 509.
Eusebio episcopo Thessal., 898, 983, 1072, 1173.
Eusebia patricia, 1239.
Eutycbio episcopo Tyndaritano. 6772.
Fantino defensori. 723, 912. 973, 974, 976, 993,
Faustino delensori. Vide Fantino.
Fausto, 951 .
Felici in Sicilia, 942. 959.
Felici episcopo de Acropoli, 605, Messenensi,
528. 553. 571.
12ξ’](ἰιίττίδ Mutinensis episcOpi adsancmm Gregorium,
Eidem Felici, 1276.
Felici Pisaurensi, 826.
Felici Portuensi. 947, 1210.
Felici Serdica, 735.
Felici Sipontino.i546, 654, 655, 696.
Felici episcOpo, 727.
Felici subdiacono, 976, 1273.
Firmino episcopo Histria, 1203.
Fortunato'episc'opo Fanensi. 859.
Fortunato episcOpo Neapolitano, 672, 673, 762,
Fragmenta Epistolarum, in Appendice, 1302.
12gagmenta de Laurentii depositione,z‘n Appendice,
Fragmenta de Litanils, 1284.
Fragmenta de Phoce coronato, 1301.
Fratribus in Angliam euntibus, 829.
Galla. Vide Agnalia.
Gaudentio episcOpo Nolano, 737. 760.
Caudioso episcopo Eugubino. 995.
Gaudioso magistro militum Africa. 560.
gennadi‘o patricio et exarcbo Africa, 550, 558.
Genrain nrnahvlarn Ennleeim Cnnatnntinnnnlti.nm
