1405
541, 548, 551, 555, 556, 557, 558. 592.
648, 649, 653.

Luponi presbytero et abbati, 1225.
Magno presbytero, 642.
Malcho episcopo Dalmatiensi, 527.
Marcello scholastico, 720. Proconsuli Dalmatiae,
Marciano episcopo Locrensi, 962. [9'29].
Mariniano abbati, 642, 1173.
Marinianoepiscopo Ravenna}, 787, 791, 809, 815,
. 817, 865,889,890, 898, 905, 907. 909, 93.1, 991,
1000, 1015, 1046, 1096, 1115, 1116, 1121, 1184,
1264; Ep. Turris, 932.
Martino diacono et abbati, 864.
Martino episcopo in Corsica, 563.
Martino scholastico, 975.
Mastaloni, 776.
Maurentio episcopo, 903.
il&au1rie;;io magistro militum, 908, 909, 985, 987,
Mauricio Augusto, 675, 747,757. 765. 804, 841, 852,
Mamilio magistro militum, 590, 591. [880].
Maurilioni eipraal'ecto, 1191.
Mauro abbati a sancto Pancratio, 696.
Martiniano Syracusano, 573. 579, 587, 597, 633,
661, 665, 690. 692, 694, 717, 723.
Maximo praeumptori in Salone, 698. 793, 810.
Eidem episcopo, 992, 1033. 1065. 1225.
Mediolanensibus, 644, 1094, 1103.
Melanthio ep. Ruthomag. 1144.
Mellito abbati in Francia, 1176.
Manna: episcopo Tclon., 1141, 1176.
Mevaniensibus. 564.
Misenatibus, 989.
Monachis in Christi-Monte insula constitutis. 545.
Montanae, γ ν _ [876].
Earsm patricio, 492,713; comiti,802 ; (α) religioso
Ifiatali episcopo Salonitano. 503, 505, 580, 616,631.
Neapolitanis, 572, 574. 1086.
Neapolitanis militibus, 591.
Nepesinis. 576.
Nonnoso, 505.
()ccilliano tribuno Hydruntino, 1003.
Opportuno de Apruti‘o, 1090.
Palladio episcobo de Santonibus, 828.
Palladio presbytero, 1092.
Pallii concedendi formula, in Appendice, 1301.
Palumbo episcopo Consentiae, 962.
Panormitanis, 1227.
Pantaleoni notario, 954, 1094. 1208, 1241.
Pantaleonir praafeclo Africa, 714.
Paschali, 638, 1232.
Paschasio episcOpoNeapolitano, 1115, 1117, 1126.
Passivo episcopo Firmano, 986, 1187, 1188, 1229.
Paulino episcOpn. 580, 962.
1³11010 episcopo Neapolitano. 575, 579, 624.
Paulo scholastico, 488, 1259.
Pelagio episcopo de Turnis, 830.
Perusinis, 550.
Petro episcOpo, 853.
Petro diacono. Vide Petro subdiacono.
Petro subdiacnno Siciliae, 496, 502. 525, 529, 533,
Ρειφᾼδυρᾲἱδιροηο Campaniae, 623, 626, 637, 640,
Petro episcopo Aleriensi de Corsica, 808, 893.
Petro episcopo de Baricis,636, ; in Histria,778 ; Hy-
druntino, 807, 838; Terracinensi,524 ; Tricatitano,
Petro notario. 509. 735. {757}.
Petro Siciliensi, 914.
yhilippo comiti excubitorum, 520.
Philippo episcopo Epiri, 796.
Philippo presbytero._t237.
Phoce Augusto, 1238. 1244.
Priejecta illustri, 974.
Praejecto episcopo Narniensi, 569.
Primerio episcOpo Nuceriae, 947.
Privilegium sancti Medardi, in Appendice,1284.
12ξὶυίνίιθείιηῑι monachis concessum‘,’in Appendice,
Prisco patricio Orientis, 661.
2ς13000 abbati monast. sancti Andreae, in Appendice,
Proculo episcopo, 962.
Promissio episcopi, etc. in ΑῙρ-ςηιιίσρ, 1300.
95911131999111.1036 de Aquis.(.}allija,832. ,Δ 1 Α
Μ Venantio Perusino, 1211.
