ξέῐξξσῗξέἐέ. αξηεετξεε "an
Ρ S
ιὸξιῖιτῖέέἓιῖᾖέδ’ίέἶνῖἒιξαΔ 88. Arms/olo- ,ῧέ ξΡάυρἲΐξηι σπη’ ἀθ Eam”? 9⁸ ἕπτίξσεῆίεί “27"— - --
ξε ξῑιξξεζῖῑέῖη ερὲςιηνειν 11392:.
De Foro competenti, 1419. ’ ρο ξοεςαιαξξοηῖ
ἒοεεαιαξέοηςν..¹³9ἓο 1³⁸ ἕίηὲργιτιξο 2.23,.-
Ι ριεηιιίξι 1407. . ΤΞ¹Ζ²Ζῖἰ⁷ἓξίίξξί εἶέσέἶεέξνζηῗξμὲδο ιιιδῖ m ’μω ω’ "qm". mum" De Testamentis. 1121.
ετ ἷῗξὲηκπηθ ε’ ⁰⁰⁸ί³ εσέίεείά· Praemia:
"‘m' “36' ³ὗῖ ἕιῖςπᾶἰὲνᾶἇνὲἕῗιέἓρἐὲ Ismare: 7); ἳῗάιὶἶὲἓὲιὲἧὲἕέιε, 1m.De Jurejurando, 1420. η- ι)..-,.,.ι;,.....
ευ. - 1³ίῆ.ζ²ί;τί.²’ῗζίεῖν..1ἓὶ³εἶ;.η..---ηζζζζζ .. -. .. ἐξ. .. .. . ιοοῖειέειῖιῖέν ῖξρέ
οηιι ΙΑᾸᾸ ν l.
aa: ig: ῑξλεξέξίυῑςῖρ, ’ί
-ί τ’ -’ sis; ξ ξέἧᾶῐῆςξιλῖιὶᾷειξν 559-
can. 14, ξμηίηανηὴασ, δξο, C. 23. (ᾗ. 4. can. lico autem πῖαρ-1637.
⁷ can. (ium. in_ ἱερεῖ.. 163-6. ι
ἓξὲξ Si: ἒόἦεῗᾶἓέ-ἆὴἷιὶιγη. 1521. C-
c. ἐξ. (ἱ. 1. ἐᾶιῖ. ῐόξ Ᾰραὲίἇῦἐνίέόγῐᾶὲἧιξ1Ξ⁷ὸῖ
ο. 3. ἀ. 7. can. ξ. Qui βίης.⁸ 119, ’

1461 INDEX CANONUM EX OPERIBUS S. GREGORII DESUMPTORUM. 1462
De Dispensatione,et de Relamatione De Legibus et Constitutionibusdwi. De Redituum Ecclesiaslicorum ἀίειorarum Canonum. 1435. ι. pensatione. 1439.
sacrorum Canonum, 1435.De Dispensatione redituum eccle-
siauicorum. et illorum cura. 1439. WDe Magistris,etdeMunere Praedica- Qe gegularibus._1111. ﬁ
tionis, 1415. ’ De Relnxatione et dispensatione sa-
Ε ηυδζᾍιίῆδῖξρπίε et obedientia, 1409. chr3.}}.'}:h7zB}iZ£§,'i557w“Romam. ρνίνηηιη De Mendacio. et de crimine falsi. De Reliqiosis domibus. 1441
De Ecclesia Romans: Primatu, De MendaciO, ει de crimine falsi, De Religiosis domibus. 1441.1431. 1435. De Reliquzis.et veneratione Sancto-Πο Enniani- quinte nlimnnr’e’o om] De Minislris. ἀρ ιρσαιί8.1398. rum. 1437.
De Ecclesia rebus alienandis, vel De Ministris.non, {_ut} _ Α μ __ l_)e _Aiissarum
De Ecclesiasticorum rediluum dis- De Munere pransatione et cum- 1439- tris 1415.
pensatione et cura. 1439. tris 1415.ue uesramna. nuo.ι, 1416. De Restitutione spoliatorum, 1428.De Restitutione rerum oblatarum.
ςζςῖίίὲέίιηςῗὲᾳυετ έαάί, ιω. ετ Ο “ge Restitutione rerum oblatarum,
indumentis, 1436. " 1 ηδ. . .De Ecclesiarum immunitate, 1438. De Obedientia etde Maioritale,1509. De Romans: Ecclesia- Primalu, 1229.
ρο Electione. ⁸1399.
De Eleemosynis et cura pauperum, ” νuls. Α Α l_)e face. et-Q'ello..111‘5. Η Ἰ ρε §acra Scriptura, 1434.
De limphyteotico iure, 1421. De Famis. Vide,de Accusationibus De iis qua ad Sacramenta spectant,De iis nun snerlnnt an priimam): el 00".. 1422. H33.
.De iis 'qu'c spectant ad episcopos et corr., 11.22.et praepositos, 1,102. Α Α Α Α ρο {allii aui
ue episcopis nmina δδ. Αροειοιο- ue ruuperunrum Petri et Pauli visitantibus,1432. nis_. etc, 1416.
' Ι ι ρο §chismaticis et. apostolis, 1427.
1lDe Excommunicationis sententia, “iDse Peregriuantibus ad loca sancta, ι. De Sityéc’torum reliquiis, et venera-. 11- . zone. .
pe ραιεί "imbre, 11,29, ερῗὲηἶξῗρὲῗᾶά seipsum Pontiﬁcem “3e. gementia, et- re iudicata, 1421.
ι, 11392.. ' 2e imum. ,εμιῖ
Qe [habendis etaiynitatibus. 1410. ρει §ort_i_l_egis_. 1429.
Η De Prcdicationis 'munere, et Ma- De Spoliis' Clericorum, 1422.ηε, gistris. 1415. η Α lle Supplenda negligentia Prolato-
De Hareticis,1125. gistris. Hi5-De Prclatorum
De Immunilale Ecclesinrum, una . . PB ³³³ ’7⁸⁸⁸ ad Ρ⁷⁸Ρ⁰³²ί⁰³ "meum" ..Α ...ί ,ν ,.
y Ps'zscriptionihus..1121. I ᾗ,
J spectant. 1392. , De Translatione Prglatorum et
J spectant, ‘1392.De Iudaeis et Saracenis- 1127, De 3"?!"‘2. Εθξ
είξέτετςξίςέ smmis, “27- ..:.’.‘.?.L‘.§'.-‘.’::£‘.~.‘t ’1ῖῖἑῖ
ΕΞ 133ξῖξέῗῆ .11?"- ’ ’"Be°}’>i'i.§f}25¥.’s,‘1153. V
οειυαίςεεε. ms- 5:533:02;› ι’ένο De Purgalione canonica, 1438. De _V_i_sitantibus limina ApostoloQ
ἶηκο nl ...’on..-..-l:-..- A..__ δ te..-,_-_-!-._ _-.__-_-_
Εἰ e‘tazéiis ministris Eccle- ms. Β ξορρ. el_!eregrinantibus ad
ρξέιιξρξξξτ ρρττιιηυεναζῃ paenitentiam De Rebus Ecclesia alienandis, vel
ad honorem restituendis; 1430. non:
_______________________________________
INDEX CANONUM
Qui ex primo torno (primo et secundo hujus editionis) Operum S.Greg‘orii desumpti sunt.
Numeri respondent his qui crassiori charactere intleztuLeggr‘e'sIsi sunt, a col. 509 tcmi LXXV usque ad ultimamom: .
E} Prima parte Decreti. can. Elei-umque._1§5_5.
Dist. 13. can. 2. Nervi. 1065. Α η can. 9.0. Quid "oo. 1156.
om. 38. can. 10. Qui es. 493.
C. 22. q. 2. can. 10. incauta-813.
Dist. 44. can. 12. Non'liceal. 741.
ν can. 20. _S_i qualibet. 559.
Dist. 45. can. _9. Qiscipla’un, 641, η μ q. 5- can. 11. {_Imimme, 818'.
can. 15, fere family. 1600.
Diu. 46. can. 1. [_ioc habet. 712.
η Μ 7 _ can. (usis. I Uri-de _Cfr‘egorius, 299.
can. 2. ξυηι nonnulli, 559. Ο·
C. 24. q. 1. can. “Quia ea: sola,
ρῇες. can. ‘3. Qm_n_es hujus, 630.
ξ _ can. §nSola quinge,.111_8:
Diu. 50. can. Quid est hoc. 1250.
n Μ q. can. gum sancli’qiri. 105.
can. 18. Ferrum, 575. ﬂ —
ς. 27. 2. can. 45. Sic quippe discipulum. 1556.
Ex secunda parte. ᾳ· 4
(_Zausa 1. q. 3. can. 10. Vendentes. 1646, 1648. οε Ρωοίιθηιίδι
ς.. tj. 1_ can. 2Q. Ijeus omnipotens, 628. Dist. 1. can. 82. Si peccatum, 313.
’ Dist. 2. έιῖὁξ TI iam... 3’57.
can. r5. Ingraoibust 11. _ _ _ can. 9. Pennata, 1198.
ρ. 1. α. 1. can. is. gemmas, ’ς 3. 404,613, 1259. ὁῖιὲί 10'. NOKEvEéayzantur, 4207.
C. 8. q. 1.30.1}. ξολιδςξρηνζειηιηῇξω. ⁷ cati. 15. Cum sanctam, 1329.
Ibid. ί Obedientia. 1155. can. 22. Sciendum. 803'.
C. 11. q. 3. can. '00. Ipse, 1555. ν ψ ess; ἓξὲξ isis: 5...; 000.
can. βε. iudicare. 1555._ can. 11. Citius. né9. 1230.
can. 63. Tunc vera. 1555. can. 44. Citius; in Missi.
