Ξεῖὖξ ζῂἑὲἷρῖἷεὲὶὶιῷῖηιδλίιίίΔ __ ν Α
υἱεῖ· 22- (ἴδιοι ,⁴ο ρεοοηείᾳηιέζιρροῖέεαηαΕεςίιςείανυιιο can. 8. Honoratus archidiaconus Ecclesia,

1463 INDEX CANONUM EX OPERIBUS S. GREGORII DESUMPTORUM. 1161
can. 15. Principium, 1071.
can. 17. De Pertuso, 1206.
Dist. 3. can. 6. Paenitentiam, 1609. Dist. 5. can. 7. Negotium, 1510.
can. 17. Incassum. 38. η ,, , ⁷ , ..
ιο. De consecratione.
can. Piuit Dominus, 17272. Dist. 2. can. 73. ρυὶά. sit sanguis, 1533.
can. 13. Ignis succensus, 572. Diei. 1. can. 5. Quod autem. 102.
can. 17. Cavendum, 1657. can. 65. Sacerdotes, 1571.
Dist. 1. can. 713}. Quid est, 191.7
Dial. 5. can. 22. Quinque modis, 983.
can. 16. Hoc nobis, 1289.
INDEX CANONUM
Qui ex secundo tomo) tertio hujus editionis) Operam S. Gregorii desumpti sunt.
Numeri hujus indicis respondent crassioribus textui praesentis LXX VII tomi insertis.
7 7 Ι Εξ prima parte De'cr‘eti. ,ΜΛ
risi. 61. can. 1. Sacerdotale ofﬁcium vestris in par-
I_)i_st. can. 6. ⁷ρσηὶᾳιιε sacerdotes, 1302. Π ____ ⁷ tibus, 1011,1037,
Diei. can. gurn'veroenixa‘luerit m7ulier271158.
can. 16. Obstum' Victoris Panormitane civita-
Dist. 6. can. 1. Testamentumpeteris legis,71161._ (is, 1227,
Dial. 12. can. 8. Nosﬁquidem iuxta relationis vestras,
can. 18. Bene'novit fraternitas vestra, 1188.
561· _ 7 ι η _ can. 19. Quoniam Fuscus Capuane Ecclesia.
can. 9. Quemadmodum illicita perpetrare, “ 737.
_ ι η HM Dial. 63. can. 9. Quia igitur suscepta lratrum, 586.
7 7 __ can. 10. licvit tua fraternitas, 1152. _ _ Α can. 10. Quanto apostolica sedes, 615.
Disl. 15. cao. 2. SicutsanctiEvangelii quatuorlibros
Diei. 68. can. 1. Sicut enim baptizatus semel, 608.
ο Α __ _ _ 515' , μ ι, ο Diei. 71. can. 5. [fraternitatem tuam anobisi, 799.
Dist. 17. can. 7. Episcopossecundum ordinationissue, Dm, 14, ουλε, ac,“ qua μοὸιςηδοδν ⁵ος,⁷
, ι η , “1213- ι _ 7n ,7 , can. 6. Quorumdam ad_ nos relatione,12377.
Dial. 23. cun. 10. Communis ﬁlius Petrus, 1012. 533,
91371. can. Qualis hinc, 7111. Δ κῃ Dist. 80. can. 6. Fraternitatem tuam, 1155.
Dist. 28. cun. Q’ullum subdiaconum falces°e,_53§.
Dist. 81. can. 29. Archidzaconum vero, tuum. 781.
7 7 ﬂ can. 10. Quia sunt culpa, in quibus, 1263.
3o Diei. 83. can. ⁷2. Nemo quippe in Ecclesia, 1.
Dist. 31. can. 1. antetrienniumsubdiaconi. 538.7” ⁷ ⁷ can; 5, Nam σόηεὶνῇιένε υένιειωιιίοεο,
Dist. 32. can. guttarum relatione comperimusﬂw. nisi, 84, σω, ᾖ, perveni; ad ηοε ριαενεάι, 1235,
0⁸οο ξί ,(1μί vero ἀπέσβηίίβίο _ Α, η can. 2. Nuntiatum nobis est, 1236.
can. 9. Subdiacoms vero tuis hoc de Siculis, Dm. 35. can. ξ), cum multa nobis δέπα. ηδε),
685.. ι ι nu can. 6. Fratrem nostrum Marinianum, 816.
. . .... (⁵⁸³⁸ ίὲδ {’refbyle",q't"d9"b ³8⁸· , , ,η can. 23. Si quid igitur de quocunque clerico,
Dist. 33. can. 7. Ilabuissetesiquidemconcubinam,659. ⁷ 1⁸249,
Diei. can. Praecipimus autem nenunquam, 600
60οο can. 21. Tanta autem nequitia, 925.
Diei. can. 10. ea qua Dei7sunt,_3. ' un
ist. 88. can. 1. Pertatum est a'd nos. reverendissi-
pisi. 39. cun. 1. Petrus autem item diaconus, 1086ἒ mum, 1057,
Dist. 10. can. 1. Νοη enim (οι-(ζωοί ordin.Creat.,879. can, ε, [nun/eu υαιάε laboriosum, “93,
, _ η call- ’ρο ῼιεειερετ οςςμιέα Ῐοσαν , ,η Dist. 89. can. 2. Volumus autem ut memoratus. 1172.
Pist 0⁸η· δ· firmi“ υίέξα δερσ ῖηεηίίυηζυνιξηο can. 3. Diaconum vero Anatholium, 198.
Dist. 13. can. 1. Sit rector discretus in silentio, 16. can. 5. Indicam," etiam ηοωε ρετ, ῥεε,
, α __ ςαρς 4- μυηίίε δυηε had“ ηιαηιωῙηεενβὲδο Dist. 92. can. 2. In sancta Romanab‘cclesia. 1388.
Dial. 11. initio Princeps coquorummuros Jerusalem, υίει, 93, can. 2, Mirum, autem υαιτισ sum, '313.
δ,¹.·. . . , , . ..η can. 21. Pervenit itaque ad nos diaconus,915.
can. {luitis ab urbe tua venient-ibus 7 7 can. 22. Illud autem: quod pro πεντάςξὸδᾶ
can. 6- (ἔοηιξίυααιιιειηφειεεαῖίηιεξιιίοηεοείτο Dist. 91. can. 1. Valde necess’ai-z'umjiss.
Dist. 15. can. Quidam aute7m7'deepiscopi:1 661.
υἱεῖ. 95. can. 1. Pervenit quoque ad nos quosdam.
can. 3. Qui sincera intentione, 1226. 705.
can. 17. Sed illud, in ﬁne, 16. Dist. 98. can. 3. g/ros passim vel incognitas. 610.
Dial. 17. can. 1. De Petro insuper ad nos pervenisse, ρξεζ. 99. can. 5. Ecce in przfalioneepjstolqgugpj.919.
1086. “ “ ⁷ Dist. 100. can. 2. Prisca Consuetudo obtinuit. 937.
can. 7. Bonorum auctori inhaerere, 1007. can. 3. Novit autem fraternitas vestra, 788.
Dist. 18. cun. 2. Sicut autem tunc neaphytus, 1009. can. 5. In ea synodo quam contra. 1012.
Dist. 19. luit. el. can. 1. Caecus quippe'est' qui. 11. can. 8. Contra morem quippe ecclesiasticum
van. 1. Si lapsis ad suum'ordine‘m, 729. est, 665.
Disl. 50. can. 3. Presbyterum vero de quo nos frater- can. 8. Illud tamen, frater charissime, 666.
nitas. 911. ⁷ ⁷ can. 9. circa medium. Sed quoniam cum ao-
can. 9. Pervenit etiam ad nos, 701. noris. 1611.
can. 10. Med. Praeterea ad Fraternitatis tus.- can. 10. Pallium vobis ea: more, 586.
consulta, 729. 7 can. 11. Scriptorum vestrorum insinuatio.
can. 10. Accedens ad Gorgonam insulam,733. η 796, 797.
cau. 11. Postquam ergo a'd quemquam crimi- can._17. Non _multum temporis, 665.
utiliter, 890. ⁷ ⁷ Ex secunda parte Decreti.
. _ ,Α can. 16. Quia sanctilastua hoc α nobis. 968.
Luusa 1. quaest. 1. cap. 2. Quicumque ergo hoc pretii
Diei. 53. can. 1. Legemquampiisszmus imperator.898. ⁷ simtet, 1007.
Diei. 51. can. 13. Mancip'ia autem Christiana, 652. Ο. 1. q. 1. c. 1. Benedictioitliin maledictionemJoas.
can. 715. fraternitatem vestram Oportet, 7818. ⁷ c. 13. Qum liqueat hanc lter-esi»), 1008.
can. 16. Si quilibet servus Judaeorum, 689. c. 20. Cum omnis avaritia, 1116.
ο 7 __ can. 23. btullos de Ecc71csia.fti§a, 1290. c. 26. Fundamentum aliudnemopotest.96_2.
Disi. 55. can. 7. Siquisa medicis, 1186. Α _ c. 27. Neque enim eleemosyna reputantis
Dist. 58. can. 1. Art ecclesiasticum tamen ofﬁcium 777.51.»; pauperibus, 1008.
. _ η, ᾗ μ nullus, 906.7 _ ⁷ c. 28. Fertur simoniacaﬁzresis, qu: pri-
Dist. 59. can. 3. Hoc quoque ad nos pervenisse, 1008. mo contra Dei Ecclesium, 1016.
