1465
ο. 117.
ο. 117.
ρηηηηνῑε 0-95
58. σαῖίιθὶῖαῗῖὁνίε vita, 1289.
gulam, 581ζ 584.

q. 2.
q. 5.
0.
0.
q. 7. ο. Qvesquzepastorisuo, etc., 39.
28. Paulus dicit: Seniorem ne in-crepareris, 925.40. Petrus potestatem regni cwlestis
acceperat, etc., 1129.
44. Quae dilectissimus nobis
praesentium Nemesion, 1201.46. Sicut laudabile discretumque est,
57.:1d1m235endi sunt, subditi ne plus,
59. Pervenit praeterea ad nos [ra-trem, 1141.
. 4. Epiphaniam presbyterum quo- α,
rumdam, 706.
. 11. Sunt autem plurimi qui vitam,
1. Scriptum est in lege: Per alie-
nam messem transiens, 1156.
1. Scripsit mihi tua dilectio, 1135.
3. Praesentium latorisAdeodati que-
relam, 693.
3. Illud autem charitatem tuam,694.
13. Qualiter ordinati a nobis sacer-
dotis, 865.
20. Pervenit ad nos Pimenium,808.
40. Cum vero qui contra justitiae re-
42. Pastoralis ofﬁcii cura, 599.
44. Temporis qualitas admonet, 578.
48. Adversitas‘ quae bonis votis obii-
citur, 1029.
49. lbi adunati mquanimiter, 217.
1. Quod autem postulat, 811.
9. 1;. scriptis autem vestris vos ma-
gnopere, 847.
17. Nec novum, nec reprehensibileest. 1086.
est, 1086.
1. Illud quidem prz omnibus tibi
curae sit, 639.
ordo distinxit, 899.
