1467
4. Νανηιείὶιὲἷέεθιάηι et contra legesest, 1045.
Α

0.
q. 4. c.
q. 5. c.
q. 6. c.
0.
0.
q. 7. ο.
C. 17. q. 1. c.
q. 4. c.
0.
C. 18. q. 1. c.
q. 2. c.
0.
0.
0.
0.
Β. 19. q. 3. c.
0.
0.
C. 20. q. 1. c.
congregatio, 545. ⁶12. {uven_culas_abbatissas ﬁer-1.692.
5. Belatio clerisumulet populi,633.
6. Illud quoque/raternitatem,634.
2. Cum percussio corporalis, 573.
21. Oblineri nequaquam possunt,
c. 27. Intleiquerelasaulemmultiplices,
0.
0.
0.
q. 6. c.
q. 8. c. 1
6. Pegg: qui Tabitam mortuam,
C. 24. q. 1. c. 42. (“mpii Ermenegildus rex, 345.
q. 3. c.
0.1
ὲ. De excommunicationis vero ar-
ticulo quae, 619.
C. 25. q. 1. c. 13.Haecenim consonasanctispatribus,
INDEX RERUM ET SENTENTIARUM
QU/E IN PRAESENTI TOMO CONTINENTUR
Revocatur tector ad numeros crassiore typo expressos qui in textu voluminis reperiuntur.
Aaron rationale? in pectore vittisli-
getumgerens quid sianilicet, 13. Aa-
judicium ﬁliorum
Israel in pectore gestare quid sit. 14.
Abbas idem rso—nat ac pater, 724,
997. Abbatis electio monachis per-4
missa._602, 603, 641. De congrega-
tioneeligatur.602. 603. Aut, si nullus
sitidoueus, de vicinis monasteriis,
603.7In abbate eligendo quam sollici4
tus Gregorius, 1194,
betas plurimi leguntur ad Presbyteru-
1195. Quas dotes
